---
docker_apt_key_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_apt_repo: "deb https://download.docker.com/linux/ubuntu focal stable"
docker_package: "docker-ce"
docker_version: "5:27.3.1-1~ubuntu.20.04~focal"
